% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{bowen2015quantum}{book}{}
      \name{author}{2}{}{%
        {{hash=49d11c9f69fb3fd46112607e40de89f0}{%
           family={Bowen},
           familyi={B\bibinitperiod},
           given={Warwick\bibnamedelima P.},
           giveni={W\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=b4118e58557e2103034c7d84dadd0c73}{%
           family={Milburn},
           familyi={M\bibinitperiod},
           given={Gerard\bibnamedelima J.},
           giveni={G\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {CRC Press}%
      }
      \strng{namehash}{fa8b6f4ae0b8a887e7fcca76dfeb1534}
      \strng{fullhash}{fa8b6f4ae0b8a887e7fcca76dfeb1534}
      \strng{bibnamehash}{fa8b6f4ae0b8a887e7fcca76dfeb1534}
      \strng{authorbibnamehash}{fa8b6f4ae0b8a887e7fcca76dfeb1534}
      \strng{authornamehash}{fa8b6f4ae0b8a887e7fcca76dfeb1534}
      \strng{authorfullhash}{fa8b6f4ae0b8a887e7fcca76dfeb1534}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1st}
      \field{title}{Quantum Optomechanics}
      \field{year}{2015}
      \verb{doi}
      \verb 10.1201/b19379
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

